import { Translations } from './types';

export const germanTranslations: Translations = {
  restaurantDescription: "Im Herzen von Torre Santa Sabina bietet unser Restaurant ein authentisches gastronomisches Erlebnis, bei dem apulische Tradition auf Leidenschaft für gegrilltes Fleisch trifft.",
  specialties: "Hausspezialitäten",
  appetizers: "Vorspeisen",
  grillMeat: "Grillfleisch",
  sideDishes: "Beilagen",
  drinks: "Getränke",
  desserts: "Dessert",
  wines: "Weine",
  beers: "Biere",
  softDrinks: "Alkoholfreie Getränke",
  water: "Wasser",
  openingHours: "Öffnungszeiten",
  location: "Wo wir sind",
  openingHoursDetail: "Montag, Mittwoch, Donnerstag, Freitag, Samstag, Sonntag\n12:30 - 14:30 | 19:30 - 22:30",
  closed: "Dienstag: Geschlossen",
  coverCharge: "GEDECK UND BROT",
  // Specialties
  monteBianco: "MONTE BIANCO",
  monteBiancoDesc: "Milchkalb mit Rucola und Parmesan - min. 1 kg",
  nuvoleDiFiletto: "FILET-WOLKEN VOM MILCHKALB",
  nuvoleDiFilettoDesc: "Gewürzt mit rosa Salz, Pfeffer und nativem Olivenöl extra",
  disossataDiScottona: "AUSGELÖSTES SCOTTONA-RINDFLEISCH",
  disossataDiScottonaDesc: "Mindestens 600/800 g (Preis pro 100g)",
  fiorentina: "FLORENTINER STEAK",
  fiorentinaDesc: "Mindestens 1 kg / 2 kg (Preis pro 100g)",
  tagliataDiLattone: "GESCHNITTENES MILCHKALB MIT RUCOLA UND PARMESAN",
  tagliataDiLattoneDesc: "Mindestens 600/800 g (Preis pro 100g)",
  mrBean: "Mr.BEAN",
  mrBeanDesc: "Milchkalbschnitzel mit Pommes frites",
  // Appetizers
  trisAssaggio: "TRIO-VERKOSTUNG",
  trisAssaggioDesc: "Gebratene Fleischbällchen, Fleischbällchen in Sauce und Fleischrollen",
  polpetteFritte: "GEBRATENE FLEISCHBÄLLCHEN",
  polpetteFritteDesc: "Wir empfehlen gebratene Fleischbällchen während der Wartezeit",
  polpetteAlSugo: "FLEISCHBÄLLCHEN IN SAUCE",
  polpetteAlSugoDesc: "Wir empfehlen Fleischbällchen in Sauce während der Wartezeit",
  braciolinePiccanti: "SCHARFE FLEISCHROLLEN IN TOMATENSAUCE",
  braciolinePiccantiDesc: "",
  carpaccio: "CARPACCIO",
  carpaccioDesc: "Rohes Fleisch mit Sellerie, Petersilie, Zitrone, Rucola, Olivenöl, Pfeffer und Parmesan",
  bresaola: "BRESAOLA",
  bresaolaDesc: "Mit Rucola, Parmesan, Kirschtomaten, Zitrone, Olivenöl, Salz und Pfeffer",
  // Grilled Meat
  spiedoMisto: "GEMISCHTER SPIESS",
  spiedoMistoDesc: "Wurst, Bombette, gemischte Fleischstücke, Turcinieddi",
  spiedoDiSalsicciaMista: "SPIESS MIT GEMISCHTER WURST",
  spiedoDiSalsicciaMistaDesc: "Rind, Schwein. Zutaten: Rind- und Schweinefleisch, Salz, Pfeffer, Knoblauch, natürliche Aromen, Weißwein und E300-Geschmacksverstärker",
  spiedoDiBombette: "BOMBETTE-SPIESS",
  spiedoDiBombetteDesc: "Schinken, Hackfleisch, Rind, Schwein, Mozzarella, Parmesan, natürliche Aromen, Paniermehl",
  spiedoDiSalsicciaAPuntaDiColtello: "SPIESS MIT HANDGESCHNITTENER WURST",
  spiedoDiSalsicciaAPuntaDiColtelloDesc: "Zutaten: Rind- und Schweinefleisch, Salz, Pfeffer, Knoblauch, natürliche Aromen, Weißwein und E300-Geschmacksverstärker",
  spiedoDiBombetteDiCinghiale: "WILDSCHWEIN-BOMBETTE-SPIESS",
  spiedoDiBombetteDiCinghialeDesc: "Zutaten: Rind- und Schweinefleisch, kleine mit Speck umwickelte Stücke, Salz, Pfeffer, Knoblauch, natürliche Aromen, Weißwein und E300-Geschmacksverstärker",
  spiedoDiSalsicciaPiccante: "SPIESS MIT SCHARFER WURST",
  spiedoDiSalsicciaPiccanteDesc: "Zutaten: Rind- und Schweinefleisch, Salz, Pfeffer, Knoblauch, Chilischote, natürliche Aromen, Weißwein und E300-Geschmacksverstärker",
  spiedoDiTurcinieddi: "TURCINIEDDI-SPIESS",
  spiedoDiTurcinieddiDesc: "Zutaten: Lammleber, -herz und -lunge, Netzhaut, Darm, Salz, Pfeffer, Knoblauch, natürliche Aromen, Weißwein, E300-Geschmacksverstärker und Petersilie",
  spiedoDiPolpaDiCastrato: "HAMMELFLEISCH-SPIESS",
  spiedoDiPolpaDiCastratoDesc: "Zutaten: Hammelstücke, Salz, Pfeffer, Knoblauch, natürliche Aromen, Weißwein und E300-Geschmacksverstärker",
  fiorentinaGrill: "FLORENTINER STEAK",
  fiorentinaGrillDesc: "Von 1 kg bis 2 kg (Preis pro 100g)",
  costataDiVitello: "KALBSRIPPENSTÜCK",
  costataDiVitelloDesc: "Mindestens 600/800 g (Preis pro 100g)",
  tagliataDiManzo: "GESCHNITTENES RINDFLEISCH MIT RUCOLA UND PARMESAN",
  tagliataDiManzoDesc: "600/800 g (Preis pro 100g)",
  tagliataDiLattoneGrill: "GESCHNITTENES MILCHKALB MIT RUCOLA UND PARMESAN",
  tagliataDiLattoneGrillDesc: "600/800 g (Preis pro 100g)",
  disossataDiScottoneGrill: "AUSGELÖSTES SCOTTONA-RINDFLEISCH",
  disossataDiScottoneGrillDesc: "Mindestens 600/800 g (Preis pro 100g)",
  capicolloDiCinghiale: "AUSGELÖSTER WILDSCHWEIN-NACKEN",
  capicolloDiCinghialeDesc: "Mindestens 600/800 g (Preis pro 100g)",
  agnello: "LAMM",
  agnelloDesc: "",
  castrato: "HAMMEL",
  castratoDesc: "Mindestens 600/800 g (Preis pro 100g)",
  filetto: "FILET",
  filettoDesc: "Preis pro 100g",
  // Side Dishes
  insalataVerde: "GRÜNER SALAT",
  insalataVerdeDesc: "",
  patateFritteChips: "KNUSPRIGE POMMES FRITES-CHIPS",
  patateFritteChipsDesc: "FRISCH *",
  patateFritteStick: "POMMES FRITES-STÄBCHEN",
  patateFritteStickDesc: "FRISCH *",
  patateAlForno: "OFENKARTOFFELN",
  patateAlFornoDesc: "",
  polpetteFritteSide: "GEBRATENE FLEISCHBÄLLCHEN",
  polpetteFritteSideDesc: "",
  polpetteAlSugoSide: "FLEISCHBÄLLCHEN IN SAUCE",
  polpetteAlSugoSideDesc: "",
  verdureGrigliate: "GEGRILLTES GEMÜSE",
  verdureGrigliateDesc: "Paprika, Auberginen, Zucchini",
  freshProduct: "* bei Nichtvorhandensein von frischen Produkten tiefgekühlt",
  // Drinks
  vinoLocalCaraffa: "Lokaler Wein in Karaffe (500 ml)",
  vinoLitro: "Wein (1 Liter)",
  birraDreherSmall: "Dreher Bier (33 cl)",
  birraDreherLarge: "Dreher Bier (66 cl)",
  birraHeinekenSmall: "Heineken Bier (33 cl)",
  birraHeinekenLarge: "Heineken Bier (66 cl)",
  aranciataSmall: "Orangenlimonade (33 cl)",
  aranciataLarge: "Orangenlimonade (1 Liter)",
  cocaColaSmall: "Coca Cola (33 cl)",
  cocaColaLarge: "Coca Cola (1 Liter)",
  acquaLarge: "Stilles/Sprudel-Wasser (1,0 Liter)",
  // Desserts
  sorbettoAlLimone: "ZITRONENSORBET",
  tartufoBianco: "WEISSER TRÜFFEL-EISBECHER",
  tartufoNero: "DUNKLER TRÜFFEL-EISBECHER",
  cremaCatalana: "KATALANISCHE CREME",
  pannaCotta: "PANNA COTTA",
  tiramisu: "TIRAMISU",
  tortaFillyAllaCrema: "FILLY CREMEKUCHEN",
  tortaFillyAlCioccolato: "FILLY SCHOKOLADENKUCHEN",
  cremaDiLimoncello: "LIMONCELLO-CREME",
  cremaDiCaffe: "KAFFEECREME",
  amaro: "KRÄUTERLIKÖR",
  grappa: "GRAPPA"
};
